# study

./: .gitignore  pom.xml
calc-client/: pom.xml
calc-client/src/main/java/ru/auto/ntsh/study/calc/: Calculator.java
calc-client/src/main/java/ru/ntsh/study/calc/: Calculator.java
calc-tests/: pom.xml
calc-tests/src/test/java/ru/auto/ntsh/study/calc/: ByAssertJTest.java  ByHamcrestTest.java  ByJunitTests.java
calc-tests/src/test/java/ru/ntsh/study/calc/: ByAssertJTest.java  ByHamcrestTest.java  ByJunitTests.java
calc-tests/src/test/java/ru/ntsh/study/calc/testdata/: CalcTestsData.java
petapi-client/: pom.xml
petapi-client/src/main/java/adaptor/: PetApiAdaptor.java
petapi-client/src/main/java/config/: PetApiConfig.java
petapi-client/src/main/java/module/: PetApiModule.java
petapi-client/src/main/java/provider/: PetApiProvider.java
petapi-tests/: pom.xml
petapi-tests/src/test/java/: TestPetApi.java  UserApiTests.java
selenium/: pom.xml
selenium/src/main/java/: Repeat.java  RepeatRule.java  SeleniumConfig.java  VkUserPage.java  WebPage.java  YandexSERP.java
selenium/src/main/java/config/: SeleniumConfig.java
selenium/src/main/java/elements/: DialogPopup.java  QuickLoginForm.java
selenium/src/main/java/pages/: OldVkUserPage.java  OldWebPage.java  VkSomeUserPage.java  VkUserPage.java  WebPage.java  YandexSERPage.java
selenium/src/main/java/rules/: Repeat.java  RepeatRule.java
selenium/src/main/java/steps/: SendMessageSteps.java
selenium/src/test/java/: OldVkMsgTest.java  VkMessageTest.java  VkMsgTest.java  YandexTest.java
